FAST__REDIS_SETTINGS__HOST=redis_host
FAST__REDIS_SETTINGS__PORT=6379
FAST__REDIS_SETTINGS__DB=0

FAST__DB__NAME=db_name
FAST__DB__PASSWORD=db_password
FAST__DB__HOST=db_host
FAST__DB__PORT=5432
FAST__DB__USER=db_user
FAST__DB__ECHO=false

FAST__RUN__HOST=0.0.0.0
FAST__RUN__PORT=8000

FAST__ELASTIC__HOST=http://localhost:9200
FAST__ELASTIC__USER=elastic
FAST__ELASTIC__PASSWORD=yourpassword

FAST__MODE__MODE=DEV
